<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media ="screen" type ="text/css" href="style.css"/>
	<title>Coone - Wikipedia</title>
</head>

<body>

	<div class="menuleft">
		<img class="wiki" src="img/frwiki-2x.png" alt="wiki" title="wiki" />
		<ul>
			<li><a href="#" title="Aller à l'accueil">Accueil</a></li>
			<li><a href="#" title="Portails thématiques">Portails thématiques</a></li>
			<li><a href="#" title="Affiche un article au hasard">Article au hasard</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
		<img src="img/separator.png"/>
		<p>Contribuer</p>
		<ul>
			<li><a href="#" title="Débuter sur Wikipédia">Débuter sur Wikipédia</a></li>
			<li><a href="#" title="Aide">Aide</a></li>
			<li><a href="#" title="Communauté">Communauté</a></li>
			<li><a href="#" title="Modifications">Modifications récentes</a></li>
			<li><a href="#" title="Dons">Faire un don</a></li>
		</ul>
		<img src="img/separator.png"/>
		<p>Outils</p>
		<ul>
			<li><a href="#" title="Page liées">Page liées</a></li>
			<li><a href="#" title="Suivi des pages liées">Suivi des pages liées</a></li>
			<li><a href="#" title="Importer">Importer un fichier</a></li>
			<li><a href="#" title="Pages spéciales">Pages spéciales</a></li>
			<li><a href="#" title="Adresse">Adresse permanente</a></li>
			<li><a href="#" title="Infos sur la page">Informations sur la page</a></li>
			<li><a href="#" title="Wikidata">Élément Wikidate</a></li>
			<li><a href="#" title="Citer cette page">Citer cette page</a></li>
		</ul>
		<img src="img/separator.png"/>
		<p>Imprimer / exporter</p>
		<ul>
			<li><a href="#" title="Créer un livre">Créer un livre</a></li>
			<li><a href="#" title="Télécharger comme PDF">Télécharger comme PDF</a></li>
			<li><a href="#" title="Imprimer">Version imprimable</a></li>
		</ul>
		<img src="img/separator.png"/>
		<p>Dans d'autres projets</p>
		<ul>
			<li><img src="img/commons.png"/><a href="#" title="Commons"> Wikimédia Commons</a></li>
		</ul>
		<img src="img/separator.png"/>
		<p>Dans d'autres langues</p>
		<ul>
			<li><a href="#" title="DE">Deutch</a></li>
			<li><a href="#" title="EN">English</a></li>
			<li><a href="#" title="ES">Espagñol</a></li>
			<li><a href="#" title="SU">Suomi</a></li>
			<li><a href="#" title="NL">Nederlands</a></li>
			<li><a href="#" title="PO">Polski</a></li>
			<li><a href="#" title="SV">Svenska</a></li>
		</ul>
	</div>

	<div class="menuhaut">
		<div class="nav">
			<ul>
				<li><img src="img/user.png"/> Non connecté</li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Contributions</a></li>
				<li><a href="#">Créer un compte</a></li>
				<li><a href="#">Se connecter</a></li>
			</ul>

			<div class="navright">
				<ul>
					<li class"actif"><a href="#">Lire</a></li>
					<li><a href="#">Modifier</a></li>
					<li><a href="#">Modifier le code</a></li>
					<li><a href="#">Historique</a></li>
					<li><input type="search" name="searchbar" placeholder="Rechercher ..."value="" class="search"></li>
				</ul>
			</div>
		</div>

		<div class="navleft">
			<ul>
				<li><a href="#">Lire</a></li>
				<li><a href="#">Modifier</a></li>
			</ul>
		</div>
	</div>

	<div class="page">

		<div class="bodycontent">
			<h1>Coone</h1>

			<div class="homonyme">
				<img class="img-homonyme"src="img/homonyme-img.png" alt="Aide:Homonyme" title="Aide:Homonyme"/>
				Pour les articles homonymes, voir <a href="#">Bauweraerts</a>.
			</div>

			<div class="infos">

				<div class="entete">
					Coone
				</div>

				<div class="image">
					<img src="img/Coone.jpg" />
				</div>

				<table>
					<div class="caption">
						Informations générales
					</div>
					<tr>
						<th>Surnom</th>
						<td>Justin Tenzz, Mr.Pink, Bounzer, The Artist Also Known As</td>
					</tr>
					<tr>
						<th>Nom de naissance</th>
						<td>Koen Bauweraerts</td>
					</tr>
					<tr>
						<th>Naissance</th>
						<td>	30 mai 1983 (33 ans) Turnhout, Région flamande, <img class="belg" src="img/bel.png"> Belgique
						</tr>
						<tr>
							<th>Activité principale</th>
							<td>Producteur, compositeur, disc-jockey
							</tr>
							<tr>
								<th>Genre musical</th>
								<td>Hardstyle, hard dance, jumpstyle</td>
							</tr>
							<tr>
								<th>Années actives</th>
								<td>Depuis 1998</td>
							</tr>
							<tr>
								<th>Labels</th>
								<td>	Dirty Workz (depuis 2006), Dim Mak Records <small>(depuis 2013)</small></td>
							</tr>
							<tr>
								<th>Site officiel</th>
								<td>coone.be</td>
							</tr>
						</table>


					</div>

					<div class="texte">
						<p>Coone, de son vrai nom Koen Bauweraerts, est un producteur,
							compositeur, et disc-jockey belge de musique électronique
							hardstyle. Il mixe sur les scènes de beaucoup d'événements
							électroniques nationaux et à travers le monde, comme Daydream
							Festival, Summerbust, Defqon.1, etc. Parmi toutes les collaborations
							qu'il a effectuées auprès des grands noms du hardstyle tels que
							 Zatox et Psyko Punkz, Coone compose un son unique et distinct
							 via son propre label, Dirty Workz, qu'il a fondé en 2006.
						</p>
						<p>Au fil de sa carrière, il fait paraître bon nombre de chansons
							et albums qui atteindront les classements musicaux internationaux.
							 Il parvient également à atteindre le DJ Mag Top 100, dans lequel
							 il atteint la 45e position en 20143.</p>
					</div>
				</div>

				<div class="box-sommaire">
					<ol>
						<li><a href="#">Biographie</a></li>
						<ol class="sommaire">
							<li><a href="#">1.1 Débuts (1998-2004)</a></li>
							<li><a href="#">1.2 Dirty Workz et The Challenge (2005-2011)</a></li>
							<li><a href="#">1.3 Débuts (1998-2004)</a></li>
						</ol>
						<li><a href="#">Discographie</a></li>
						<ol class="sommaire">
							<li><a href="#">2.1 Albums</a></li>
						</ol>
						<li><a href="#">Notes et références</a></li>
						<li><a href="#">Lien externes</a></li>
					</ol>
				</div>

				<div class="texte">
					<h1>Biographie</h1>
					<hr>
					<p class="texte-bold">Débuts (1998 - 2004)</p>
					<p>Coone, de son vrai nom Koen Bauweraerts2, est né le 30 mai 1983 à
						Turnhout, en Région flamande, Belgique. Il commence sa carrière en
						tant que disc-jockey dès l'âge de 15 ans, en 19982,4. Guidé par sa
						créativité naturelle et son intérêt pour la musique, il combine la
						production ainsi que l'art du mix4. À cette période, il est déjà
						cité comme l’un des talents les plus prometteurs dans les styles
						 de musiques « hard »4. Il compose son premier EP, intitulé Protect
						The Innocent, à l'âge de 18 ans5, qu'il fait paraître en 20022.
						En 2005, il devient disc-jockey résident de la discothèque Complex
						 à Saint-Nicolas, en province de Flandre-Orientale jusqu'en 20092.
					 </p>
					<p class="texte-bold">Dirty Workz et The Challenge (2005–2011)</p>
					<p>En 2006, Bauweraerts fonde son propre label indépendant,
						Dirty Workz, qui deviendra l'un des labels les plus respectés de la
						 scène hardstyle4,2,5. Bauweraerts explique : « J'ai voulu donner
						 une liberté totale à ma musique, être capable de faire mes propres
						  sons5. » La même année, il fait paraître l'album Reverze -
							The Compilation, un album mix bien accueilli sur Partyflock avec
							une note de 79/1006. Toujours en 2006, il participe à un mix sur
							la série de compilations Hard Bass, Hard Bass volume 06 - Mixed
							 by Luna & DJ Coone, bien accueilli sur Partyflock avec une note
							 de 85/1007. Il fait également paraître Pitch Up, sorti en
							 Belgique en 2007, qui atteint, pendant deux semaines, la 33e
							  place du top 100 sur Ultratop Belgique néerlandophone, le 5 mai
								20078.
						</p>
						<p>En 2007, il compose l’hymne de l'événement Reverze, hymne
							intitulé The Chosen One9. À 24 ans, Coone forme une collaboration
							 très appréciée des fans, appelée Coone & the Gang1.
							 Cette association constitue un pilier de la scène hard dance
							 en Belgique, scène qui se médiatise à cette époque1.
							 Son expérience se concrétise via un album, enregistré en un mois
							  et recueillant des morceaux issus de ses collaborations avec les
								 grands noms de la scène hard dance. Cet album est positivement
								 accueilli par les fans et marque un tournant dans la carrière
								  de Coone1. En 2008, il fait paraître son premier album, et
									compilation CD/DVD intitulé My Dirty Workz. L'album est
									généralement bien accueilli par la presse spécialisée10,
									et atteint, pendant treize semaines, la 13e place du top 100
									le 1er mars 200811. Par ailleurs, en 2008, il participe au mix
									 du premier CD de la compilation Complex - File V, accueilli
									 d'un 83/100 sur Partyflock12. Le 4 novembre 2009, il fait
									 paraître l'album Dirty Workz Deluxe qui atteint, pendant une
									 semaine, la 72e place du top 100 belge le 14 novembre 200913.
						</p>
						<p>En 2011, il fait paraître l'album The Challenge, résultat d'un
							mois entier de travail5. Bauweraerts met épisodiquement en ligne
							chaque étape de l'enregistrement sur son compte YouTube ;
							il est suivi par un caméraman filmant ses faits et gestes,
							tout en collaborant avec les musiciens Zatox, Psyko Punkz,
							Deepack et Da Tweekaz5. Finalement, l'album est bien accueilli
							par la presse spécialisée, notamment sur Partyflock avec un score
							 de 93/10014,15. Il atteint également, pendant six semaines,
							 la 19e position le 30 avril 2011 des classements musicaux belges
							  néerlandophones, et 59e des classements musicaux belges
								francophones16. Le 22 octobre 2011, il organise la deuxième
								édition de Coone & The Gang au Lotto Arena d'Anvers, afin de
								célébrer son entrée dans le DJ Mag Top 100, à la 41e place.
						</p>
						<p class="texte-bold">Global Dedication (depuis 2013)</p>
						<p>En 2013, Bauweraerts signe avec le label Dim Mak Records, ce qui
							devrait lui permettre d'élargir son audience à l'international.
							L'annonce est faite via une vidéo tournée lors du Miami Music
							Week18. Il y fait paraître un nouveau single, Times Gettin’ Hard,
							en août 201319, une collaboration avec le rappeur K19, classé 5e
							au classement Hard Dance Top Tracks sur Beatport20,21.
							Il suit directement de deux nouveaux titres Our Fairytale
							(Theme of Tomorrow 2013) le 13 septembre22, et Zombie Killer en
							collaboration avec le rappeur Kritikal, spécialement pour le jour
							d'Halloween, le 31 octobre23. Il annonce, par la suite,
							la sortie d'un nouvel album pour décembre, intitulé
							Global Dedication, aux labels Dim Mak Records et Dirty Workz20.
							La sortie de cet album, bien accueilli par la presse spécialisée
							 et ayant atteint les classements musicaux belges26, suit d'une
							 tournée nord-américaine, et de performances dans les plus grands
							 festivals de musiques électroniques dont Tomorrowland,
							 Mysteryland (au Chili27), Defqon.1, et TomorrowWorld20.
							 Selon Bauweraerts, cet album « se compose du son et de l'émotion
							 engendré par le hardstyle partout dans le monde [...]
							 J'utilise beaucoup le mot ‘dedication’.
							 Je pense vraiment que les fans de hardstyle sont les gens les
							 plus fidèles de la scène EDM28. »
						 </p>
					</div>

				</div>

			</body>
			</html>
